<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMarks</title>
    <link rel="stylesheet" href="bookmark.css">
</head>
<body>
    <!-- Incomplet and droped-->
    <h1>My BookMarks</h1>
    <main>
        <ul class="outer"> DSA main
            <ul> sub DSA
                <li>DSA in python</li>
                <li>DSA in python</li>
            </ul>
            <li>DSA in python</li>
            <li>DSA in python</li>
            <li>DSA in python</li>
            <li>DSA in python</li>
            <li>DSA in python</li>
        </ul>
    </main>
</body>
</html>

<a href="https://iconscout.com/icons/github" class="text-underline font-size-sm" target="_blank"></a>